{{- /*
Copyright 2020 Hewlett Packard Enterprise Development LP
*/ -}}
{{- if .Values.vaultEtcdExporter.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "cray-sysmgmt-health.fullname" . }}-vault-etcd-exporter
  namespace: {{ .Values.vaultEtcdExporter.serviceMonitor.namespace }}
  labels:
    app: {{ template "cray-sysmgmt-health.name" . }}-vault-etcd-exporter
    release: {{ template "cray-sysmgmt-health.name" . }}
{{ include "cray-sysmgmt-health.labels" . | indent 4 }}
spec:
  selector:
    matchLabels:
{{ toYaml .Values.vaultEtcdExporter.serviceMonitor.matchLabels | indent 6 }}
  namespaceSelector:
    matchNames:
      {{- range .Values.vaultEtcdExporter.serviceMonitor.matchNamespace }}
      - {{ . }}
      {{- end }}
  endpoints:
  - port: {{ .Values.vaultEtcdExporter.serviceMonitor.port }}
    {{- if .Values.vaultEtcdExporter.serviceMonitor.interval }}
    interval: {{ .Values.vaultEtcdExporter.serviceMonitor.interval }}
    {{- end }}
    {{- if .Values.vaultEtcdExporter.serviceMonitor.honor_labels }}
    honorLabels: {{ .Values.vaultEtcdExporter.serviceMonitor.honor_labels }}
    {{- end }}
    {{- if eq .Values.vaultEtcdExporter.serviceMonitor.scheme "https" }}
    scheme: https
    tlsConfig:
      {{- if .Values.vaultEtcdExporter.serviceMonitor.serverName }}
      serverName: {{ .Values.vaultEtcdExporter.serviceMonitor.serverName }}
      {{- end }}
      {{- if .Values.vaultEtcdExporter.serviceMonitor.caFile }}
      caFile: {{ .Values.vaultEtcdExporter.serviceMonitor.caFile }}
      {{- end }}
      {{- if  .Values.vaultEtcdExporter.serviceMonitor.certFile }}
      certFile: {{ .Values.vaultEtcdExporter.serviceMonitor.certFile }}
      {{- end }}
      {{- if .Values.vaultEtcdExporter.serviceMonitor.keyFile }}
      keyFile: {{ .Values.vaultEtcdExporter.serviceMonitor.keyFile }}
      {{- end}}
      {{- if .Values.vaultEtcdExporter.serviceMonitor.ca }}
      ca:
        secret:
          key: {{ .Values.vaultEtcdExporter.serviceMonitor.ca.key }}
          name: {{ .Values.vaultEtcdExporter.serviceMonitor.ca.name }}
      {{- end }}
      {{- if  .Values.vaultEtcdExporter.serviceMonitor.cert }}
      cert:
        secret:
          key: {{ .Values.vaultEtcdExporter.serviceMonitor.cert.key }}
          name: {{ .Values.vaultEtcdExporter.serviceMonitor.cert.name }}
      {{- end }}
      {{- if .Values.vaultEtcdExporter.serviceMonitor.keySecret }}
      keySecret:
        key: {{ .Values.vaultEtcdExporter.serviceMonitor.keySecret.key }}
        name: {{ .Values.vaultEtcdExporter.serviceMonitor.keySecret.name }}
      {{- end}}
      {{- if .Values.vaultEtcdExporter.serviceMonitor.insecureSkipVerify }}
      insecureSkipVerify: {{ .Values.vaultEtcdExporter.serviceMonitor.insecureSkipVerify }}
      {{- end}}
    {{- end }}
{{- if .Values.vaultEtcdExporter.serviceMonitor.metricRelabelings }}
    metricRelabelings:
{{ tpl (toYaml .Values.vaultEtcdExporter.serviceMonitor.metricRelabelings | indent 4) . }}
{{- end }}
{{- if .Values.vaultEtcdExporter.serviceMonitor.relabelings }}
    relabelings:
{{ toYaml .Values.vaultEtcdExporter.serviceMonitor.relabelings | indent 4 }}
{{- end }}
{{- end }}
