---
dependencies:
  - name: prometheus-operator
    version: 9.3.1
    repository: "@stable"
  - name: prometheus-snmp-exporter
    repository: https://prometheus-community.github.io/helm-charts
    version: 0.1.4
