---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: patch-nodeexporter-alerts
rules:
  - apiGroups: [""]
    resources: [configmaps]
    verbs: [get, patch]
  - apiGroups: [""]
    resources: [pods]
    verbs: [list, get, delete]
  - apiGroups: ["monitoring.coreos.com"]
    resources: [prometheusrules]
    verbs: [get, patch]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: patch-nodeexporter-alerts
subjects:
  - kind: ServiceAccount
    name: patch-nodeexporter-alerts
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: patch-nodeexporter-alerts
  apiGroup: rbac.authorization.k8s.io
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: patch-nodeexporter-alerts
  namespace: {{ .Release.Namespace }}
